<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207104223_init.cs" />
    <Compile Remove="Migrations\20201207104223_init.Designer.cs" />
    <Compile Remove="Migrations\20201207112323_init2.cs" />
    <Compile Remove="Migrations\20201207112323_init2.Designer.cs" />
    <Compile Remove="Migrations\20201207113053_init.cs" />
    <Compile Remove="Migrations\20201207113053_init.Designer.cs" />
    <Compile Remove="Migrations\20201207113511_init.cs" />
    <Compile Remove="Migrations\20201207113511_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Core\University.Core.csproj" />
  </ItemGroup>

</Project>
