# Inloop

./: Inloop.sln
University.Api/: Program.cs  Startup.cs  University.Api.csproj  appsettings.Development.json
University.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
University.Api/Controllers/: ApiControllerBase.cs  LectureController.cs  LectureThreaterController.cs  StudentController.cs  SubjectController.cs
University.Api/Properties/: launchSettings.json
University.Application/: University.Application.csproj
University.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
University.Application/Interfaces/: IStudentAppService.cs
University.Application/Services/: StudentAppService.cs
University.Application/ViewModels/: LectureTheaterViewModel.cs  LectureViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  ViewModelBase.cs
University.Core/Entities/: EntityBase.cs  Lecture.cs  LectureTheater.cs  Student.cs  StudentSubject.cs  Subject.cs
University.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
University.Data/: MigrationManager.cs  University.Data.csproj  UniversityContext.cs  appsettings.json
University.Data/Configurations/: LectureConfiguration.cs  LectureTheaterConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
University.Data/Migrations/: 20201207114408_init.Designer.cs  20201207114408_init.cs  UniversityContextModelSnapshot.cs
University.Data/Repository/: StudentRepository.cs
University.Infra/: University.Infra.csproj
University.Infra/CrossCutting/IoC/: NativeInjectorBootStrapper.cs
